m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Teresa/Documents/PLDS/Multiplexor para 2 buses de 4 bits/simulation/modelsim
Emuxpp
Z1 w1743285032
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Teresa/Documents/PLDS/Multiplexor para 2 buses de 4 bits/Muxpp.vhd
Z5 FC:/Users/Teresa/Documents/PLDS/Multiplexor para 2 buses de 4 bits/Muxpp.vhd
l0
L15
VZEZI9f^JYJK4[CgceACLO0
!s100 0eNTmaLiDD1i3cClnzzDc2
Z6 OV;C;10.5b;63
31
Z7 !s110 1743285252
!i10b 1
Z8 !s108 1743285251.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Teresa/Documents/PLDS/Multiplexor para 2 buses de 4 bits/Muxpp.vhd|
Z10 !s107 C:/Users/Teresa/Documents/PLDS/Multiplexor para 2 buses de 4 bits/Muxpp.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aact
R2
R3
DEx4 work 5 muxpp 0 22 ZEZI9f^JYJK4[CgceACLO0
l26
L25
V=ilkMlfj6]ehMcf@AiReM0
!s100 cXO:]zIB7@kllh?g0WzkK2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
