|Aluuno
A[0] => Add0.IN8
A[0] => Add1.IN4
A[0] => Add2.IN8
A[0] => F.IN0
A[0] => F[0].DATAB
A[1] => Add0.IN7
A[1] => Add1.IN3
A[1] => Add2.IN7
A[1] => F.IN0
A[1] => F[1].DATAB
A[2] => Add0.IN6
A[2] => Add1.IN2
A[2] => Add2.IN6
A[2] => F.IN0
A[2] => F[2].DATAB
A[3] => Add0.IN5
A[3] => Add1.IN1
A[3] => Add2.IN5
A[3] => F.IN0
A[3] => F[3].DATAB
B[0] => Add1.IN8
B[0] => Add3.IN8
B[0] => F.IN1
B[0] => Add2.IN3
B[0] => F[0].DATAA
B[1] => Add1.IN7
B[1] => Add3.IN7
B[1] => F.IN1
B[1] => Add2.IN2
B[1] => F[1].DATAA
B[2] => Add1.IN6
B[2] => Add3.IN6
B[2] => F.IN1
B[2] => Add2.IN1
B[2] => F[2].DATAA
B[3] => Add1.IN5
B[3] => Add3.IN5
B[3] => F.IN1
B[3] => F[3].DATAA
B[3] => Add2.IN4
op[0] => Equal0.IN3
op[0] => Equal1.IN3
op[0] => Equal2.IN3
op[0] => Equal3.IN3
op[1] => Equal0.IN2
op[1] => Equal1.IN2
op[1] => Equal2.IN2
op[1] => Equal3.IN2
M => v.IN1
M => v.IN1
M => v.IN1
M => v.IN1
M => v.IN1
M => v.IN1
M => v.IN1
M => v.IN1
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


