vendor_name = ModelSim
source_file = 1, C:/Users/Teresa/Documents/PLDS/ALU simple/Aluuno.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Teresa/Documents/PLDS/ALU simple/db/Aluuno.cbx.xml
design_name = Aluuno
instance = comp, \A[3]~I\, A[3], Aluuno, 1
instance = comp, \B[3]~I\, B[3], Aluuno, 1
instance = comp, \A[2]~I\, A[2], Aluuno, 1
instance = comp, \B[2]~I\, B[2], Aluuno, 1
instance = comp, \B[1]~I\, B[1], Aluuno, 1
instance = comp, \A[1]~I\, A[1], Aluuno, 1
instance = comp, \B[0]~I\, B[0], Aluuno, 1
instance = comp, \A[0]~I\, A[0], Aluuno, 1
instance = comp, \Add1~22\, Add1~22, Aluuno, 1
instance = comp, \Add1~0\, Add1~0, Aluuno, 1
instance = comp, \Add1~5\, Add1~5, Aluuno, 1
instance = comp, \Add1~10\, Add1~10, Aluuno, 1
instance = comp, \Add1~15\, Add1~15, Aluuno, 1
instance = comp, \op[1]~I\, op[1], Aluuno, 1
instance = comp, \op[0]~I\, op[0], Aluuno, 1
instance = comp, \M~I\, M, Aluuno, 1
instance = comp, \C~0\, C~0, Aluuno, 1
instance = comp, \C$latch\, C$latch, Aluuno, 1
instance = comp, \F[0]~0\, F[0]~0, Aluuno, 1
instance = comp, \F[0]~1\, F[0]~1, Aluuno, 1
instance = comp, \F[0]~2\, F[0]~2, Aluuno, 1
instance = comp, \Add0~0\, Add0~0, Aluuno, 1
instance = comp, \Add2~17\, Add2~17, Aluuno, 1
instance = comp, \Add2~0\, Add2~0, Aluuno, 1
instance = comp, \F[1]~4\, F[1]~4, Aluuno, 1
instance = comp, \Add3~0\, Add3~0, Aluuno, 1
instance = comp, \F[1]~5\, F[1]~5, Aluuno, 1
instance = comp, \F[1]~6\, F[1]~6, Aluuno, 1
instance = comp, \F[1]~3\, F[1]~3, Aluuno, 1
instance = comp, \F[1]~7\, F[1]~7, Aluuno, 1
instance = comp, \F[1]~8\, F[1]~8, Aluuno, 1
instance = comp, \Add3~1\, Add3~1, Aluuno, 1
instance = comp, \Add2~5\, Add2~5, Aluuno, 1
instance = comp, \F[2]~9\, F[2]~9, Aluuno, 1
instance = comp, \Add0~1\, Add0~1, Aluuno, 1
instance = comp, \F[2]~10\, F[2]~10, Aluuno, 1
instance = comp, \F[2]~11\, F[2]~11, Aluuno, 1
instance = comp, \F[2]~12\, F[2]~12, Aluuno, 1
instance = comp, \Add0~2\, Add0~2, Aluuno, 1
instance = comp, \Add2~10\, Add2~10, Aluuno, 1
instance = comp, \F[3]~13\, F[3]~13, Aluuno, 1
instance = comp, \Add3~2\, Add3~2, Aluuno, 1
instance = comp, \F[3]~14\, F[3]~14, Aluuno, 1
instance = comp, \F[3]~15\, F[3]~15, Aluuno, 1
instance = comp, \F[3]~16\, F[3]~16, Aluuno, 1
instance = comp, \C~I\, C, Aluuno, 1
instance = comp, \F[0]~I\, F[0], Aluuno, 1
instance = comp, \F[1]~I\, F[1], Aluuno, 1
instance = comp, \F[2]~I\, F[2], Aluuno, 1
instance = comp, \F[3]~I\, F[3], Aluuno, 1
