|decoanc
b[0] => bl.IN0
b[0] => d.IN0
b[0] => a.IN0
b[0] => a.IN0
b[0] => e.IN0
b[0] => f.IN0
b[1] => a.IN1
b[1] => bl.IN0
b[1] => bl.IN1
b[1] => a.IN1
b[1] => d.IN0
b[1] => d.IN1
b[2] => bl.IN1
b[2] => bl.IN1
b[2] => c.IN1
b[2] => d.IN1
b[2] => f.IN1
b[2] => a.IN1
b[2] => a.IN1
b[2] => d.IN1
b[2] => g.IN1
b[3] => a.IN1
b[3] => bl.IN1
b[3] => c.IN1
b[3] => d.IN1
b[3] => d.IN1
b[3] => e.IN1
b[3] => f.IN1
b[3] => f.IN1
b[3] => a.IN1
b[3] => bl.IN1
b[3] => bl.IN1
b[3] => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
bl <= bl.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


