|decam
b0 => b.IN0
b0 => d.IN0
b0 => a.IN0
b0 => a.IN0
b0 => e.IN0
b0 => f.IN0
b1 => a.IN1
b1 => b.IN0
b1 => b.IN1
b1 => a.IN1
b1 => d.IN0
b1 => d.IN1
b2 => b.IN1
b2 => b.IN1
b2 => c.IN1
b2 => d.IN1
b2 => f.IN1
b2 => a.IN1
b2 => a.IN1
b2 => d.IN1
b2 => g.IN1
b3 => a.IN1
b3 => b.IN1
b3 => c.IN1
b3 => d.IN1
b3 => d.IN1
b3 => e.IN1
b3 => f.IN1
b3 => f.IN1
b3 => a.IN1
b3 => b.IN1
b3 => b.IN1
b3 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


